server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name crowdvid.duckdns.org www.crowdvid.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/crowdvid/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crowdvid/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/crowdvid/chain.pem;
}

server {
    listen 80;
    server_name crowdvid.duckdns.org www.crowdvid.duckdns.org;
    if ($host = www.crowdvid.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = crowdvid.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}